{
    "markdownlint.config": {
        "default": true,
        "MD013": false,
        "MD024": false,
        "MD033": false
    },
    "editor.formatOnSave": true,
    "[markdown]": {
        "editor.defaultFormatter": "DavidAnson.vscode-markdownlint",
        "editor.formatOnSave": true
    }
}